cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27ad6543c27b9bd2ce96f86998c7ca926f1b2a3e68a8822acf11544ba0747f7c

name:           tweeth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tweeth#readme>
homepage:       https://github.com/githubuser/tweeth#readme
bug-reports:    https://github.com/githubuser/tweeth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tweeth

library
  exposed-modules:
      Eth.Events.Dai
      Eth.Events.ProofOfHumanity
      Eth.Types
      EthFormatUtils
      TwitterUtils
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-conduit
    , lens
    , mtl
    , network
    , network-uri
    , text
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , websockets
    , wuss
  default-language: Haskell2010

executable tweeth-exe
  main-is: Main.hs
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-conduit
    , lens
    , mtl
    , network
    , network-uri
    , text
    , tweeth
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , websockets
    , wuss
  default-language: Haskell2010

test-suite tweeth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-conduit
    , lens
    , mtl
    , network
    , network-uri
    , text
    , tweeth
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , websockets
    , wuss
  default-language: Haskell2010
