cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9e249873648438325039b0b99e37f8aeac426cc509b1738bdfbcc761676542c

name:           tweeth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tweeth#readme>
homepage:       https://github.com/githubuser/tweeth#readme
bug-reports:    https://github.com/githubuser/tweeth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tweeth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , text
    , websockets
    , wuss
  default-language: Haskell2010

executable tweeth-exe
  main-is: Main.hs
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , text
    , tweeth
    , websockets
    , wuss
  default-language: Haskell2010

test-suite tweeth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tweeth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , text
    , tweeth
    , websockets
    , wuss
  default-language: Haskell2010
